body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #000000;
}

h1 {
    margin-top: 120px;
    color: #ffffff;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    grid-gap: 10px;
    justify-content: center;
    margin: 20px auto;
}

button {
    width: 100px;
    height: 100px;
    font-size: 36px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

#message {
    margin-top: 20px;
    font-size: 24px;
    color: #ffffff;
}

#reset-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

#reset-button:hover {
    background-color: #218838;
    text-align: center;
}
